include "application"

quill {
  db {
    dest = "127.0.0.1.1:3306"
    user = "root"
    password = "root"
    database = "hendiDB"
    pool {
      watermark.low = 5
      watermark.high = 100
      idleTime = 15 # seconds
      bufferSize = 0
      maxWaiters = 2147483647
    }
  }
}